-- база даних перекладів субтитрів для фільмів та кінематографу
-- до додатку wow-ua

TO_lang = "UA";
TO_date = "2021-01-31";
TO_base = "??";

-- таблиця перекладів ОНЛАЙН
QTR_Tlumacz_Online = {
   ["Abilities "]="Здібності ",
   ["Any item "]="Будь-який предмет ",
   ["Ascend "]="Вставай. ",
   ["Ask "]="Запитайте ",
   ["Attend the "]="Візьміть участь у ",
   ["Bring the "]="Принесіть ",
      ["Clean up "]="Прибери ",
      ["Choose "]="Вибери ",
      ["Commune with the "]="Спілкуйся з ",
      ["Convey orders to "]="Передай накази до ",
      ["Cook "]="Приготуй ",
      ["Defeat "]="Подолай ",
      ["Deliver the "]="Достав ",
      ["Disable "]="Вимкни ",
      ["Disperse the "]="Розсій ",
      ["Enter the "]="Увійди до ",
      ["Enter "]="Увійди ",
      ["Face the Cave "]="Зіткнися з печерою ",
      ["Find "]="Знайди ",
      ["Find help in "]="Знайди допомогу в ",
      ["Follow "]="Іди за ",
      ["Give "]="Дай ",
      ["Hear Cyrus' tale"]="Послухай розповідь Кіруса",
      ["Learn about "]="Дізнайся про ",
      ["Look for "]="Шукай ",
      ["Loot and Equip a "]="Забери та одягни ",
      ["Meet with "]="Зустрінься з ",
      ["Meet your team"]="Познайомся зі своєю командою",
      ["Meet "]="Зустрінься з ",
      ["Ring the "]="Задзвони в ",
      ["Practice combat on a "]="Потренуй бій з ",
      ["Practice "]="Потренуйся ",
      ["Pratect "]="Захисти ",
      ["Reach "]="Досягни ",
         ["Reignite the "]="Запали знову ",
         ["Report back to "]="Повідомити до ",
         ["Report to "]="Звітувати до ",
         ["Rescue the "]="Врятувати ",
         ["Return to "]="Повернутися до ",
         ["Ride to the "]="Їхати до ",
         ["Ride a "]="Їхати на ",
         ["Ride "]="Сісти верхи ",
         ["Scout through the "]="Розвідати ",
         ["Spar with "]="Битися з ",
         ["Speak with the "]="Говорити з ",
         ["Speak with "]="Говорити з ",
         ["Speak to "]="Говорити до ",
         ["Stolen "]="Вкрадено ",
         ["Talk to "]="Говорити з ",
         ["Talk to the "]="Говорити з ",
         ["Take the Ferry to "]="Сісти на пором до ",
         ["Take the ferry from "]="Взяти пором з ",
         ["Trapped "]="Ув'язнений ",
         ["Travel "]="Подорожувати ",
         ["Type "]="Введіть ",
         ["Use "]="Використовуй ",
         ["War progress"]="Прогрес війни",
         [" Analyzed"]=" досліджено",
         [" Awoken"]=" прокинуто",
         [" Evacuated"]=" евакуйовано",
         [" Rescued"]=" врятувано",
         [" Revived"]=" відновлено",
         [" Saved"]=" збережено",
         [" activated"]=" активовано",
         [" and speak with "]=" та говоріть з ",
         [" against "]=" проти ",
         [" and "]=" та ",
         [" any expedition survivors"]=" всіх виживших у експедиції",
         [" at the top of "]=" на вершині ",
         [" at the edge of "]=" на краю ",
         [" at the "]=" біля ",
         [" at "]=" біля ",
         [" atop "]=" на вершині ",
         [" between "]=" між ",
            [" briefed"]=" інструктовані",
            [" burned"]=" спалені",
            [" completed"]=" завершені",
            [" collected"]=" зібрані",
            [" defeated"]=" переможені",
            [" destroyed"]=" знищені",
            [" dispersed"]=" розсіяні",
            [" dominated"]=" доміновані",
            [" emblazoned"]=" прикрашені",
            [" explored"]=" досліджені",
            [" forces"]=" сили",
            [" freed"]=" визволені",
            [" from wildlife"]=" від диких тварин",
            [" from defeated "]=" від переможених ",
            [" from the lake"]=" з озера",
            [" further "]=" далі ",
            [" her "]=" її ",
            [" guards "]=" вартові ",
            [" his "]=" його ",
            [" in the northwestern end of the "]=" на північно-західному кінці ",
            [" in the lowlands"]=" на низовинах",
            [" in the "]=" у ",
            [" in "]=" у ",
            [" inside "]=" всередині ",
            [" inspected"]=" перевірені",
            [" inoculated"]=" щеплені",
            [" lit"]=" запалені",
            [" killed"]=" вбиті",
            [" made"]=" зроблені",
            [" near the "]=" поблизу ",
            [" north"]=" на північ",
            [" on the campfire"]=" на багатті",
            [" or "]=" або ",
            [" opened"]=" відкриті",
            [" outside of "]=" за межами ",
            [" power taken"]=" енергія взята",
               [" proven "]=" доведено ",
               [" purchased from "]=" куплено від ",
               [" recovered "]=" відновлено ",
               [" removed"]=" видалено",
               [" regained"]=" повернуто",
               [" rescued from "]=" врятовано з ",
               [" rescued"]=" врятовано",
               [" rotated"]=" обернено",
               [" runes holding "]=" руни, що тримають ",
               [" rode back to "]=" повернуто до ",
               [" rounded up"]=" зібрано",
               [" sacrificed"]=" присвячено",
               [" shot down"]=" збито",
               [" sold to "]=" продано до ",
               [" slain"]=" вбито",
               [" slaughtered"]=" зарізано",
               [" tested on "]=" тестовано на ",
               [" the coocked meat"]=" смажене м'ясо",
               [" the meat "]=" м'ясо ",
               [" the treasure "]=" скарб ",
               [" the citadel entrance"]=" вхід до цитаделі",
               [" the way downstairs"]=" шлях вниз",
               [" used on "]=" використано на ",
               [" used"]=" використано",
               [" taught"]=" навчено",
               [" to enter the dungeon"]=" щоб увійти до підземелля",
               [" to escape"]=" щоб втекти",
               [" to find "]=" щоб знайти ",
               [" to perform "]=" щоб виконати ",
               [" to rescue "]=" щоб врятувати ",
               [" to scout the area"]=" розвідати територію",
               [" to the east of "]=" на схід від ",
               [" to the southeast"]=" на південний схід",
               [" to the "]=" до ",
               [" to teleport you to "]=" щоб телепортувати вас до ",
               [" thrown at abomination"]=" кинуто на абомінацію",
               [" upstairs in the "]=" наверху в ",
               [" visited"]=" відвідано",
               [" west of the "]=" на захід від ",
               [" while she meditates"]=" під час медитації",
};

function pairsByKeys (t)
   local a = {}
   for n in pairs(t) do table.insert(a, n) end
   table.sort(a, function(a, b) return a > b end)
   local i = 0      -- iterator variable
   local iter = function ()   -- iterator function
      i = i + 1
      if a[i] == nil then return nil
         else return a[i], t[a[i]]
      end
   end
   return iter
end

