## Interface: 110100, 110500
## Title: WoWAR |cff8080ffv11.14|r
## Version: 11.14
## Notes: World of Warcraft in Arabic.
## Author: Platine & Dragonarab
## E-mail: Dragonarab@gmail.com
## WWW: https://www.wowar.co
## DefaultState: Enabled
## LoadOnDemand: 0
## IconTexture: Interface\AddOns\WoWAR\Images\wia.blp
## SavedVariables: QTR_PS, QTR_SAVED, QTR_MISSING, QTR_GOSSIP, BB_PM, BB_PS, BB_TR, MF_PM, MF_PS, TT_PS, TT_TUTORIALS, BT_PM, BT_SAVED, ST_PM, ST_PS, ST_PH, CH_PM, WoWTR_minimapDB

Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Translations\QuestData_AR.lua
Translations\Gossip_AR.lua
Translations\TlumaczOnline_AR.lua
Translations\Bubbles_AR.lua
Translations\Subtitles_AR.lua
Translations\TutorialsData7_AR.lua
Translations\Books_AR.lua
Translations\Tooltips_AR.lua

WoW_Localization_AR.lua
WoW_Core.lua
WoW_Config.lua
WoW_Tooltips.lua

WoW_Arabic_Reshaper.lua
WoW_Quests.lua
WoW_Bubbles.lua
WoW_MovieSubtitles.lua
WoW_Tutorials.lua
WoW_Books.lua
WoW_Chat.lua

Plugins\DUIPlugin.lua
UI\Professions.lua
UI\Talents.lua