-- Polska baza przetłumaczonych tekstów (ONLINE)
-- dodatku WoWpoPolsku-Quests (https://wowpopolsku.pl)

TO_lang = "PL";
TO_date = "2021-01-31";
TO_base = "??";

-- tabela tłumaczeń ONLINE
QTR_Tlumacz_Online = {
   ["Abilities "]="Zdolności ",
   ["Any item "]="Dowolny przedmiot ",
   ["Ascend "]="Wznieś się ",
   ["Ask "]="Zapytaj ",
   ["Attend the "]="Weź udział w ",
   ["Bring the "]="Przyprowadź ",
   ["Clean up "]="Oczyść ",
   ["Choose "]="Wybierz ",
   ["Commune with the "]="Skomunikuj się z ",
   ["Convey orders to "]="Przekaż rozkazy do ",
   ["Cook "]="Ugotuj ",
   ["Defeat "]="Pokonaj ",
   ["Deliver the "]="Dostarcz ",
   ["Disable "]="Wyłącz ",
   ["Disperse the "]="Rozprosz ",
   ["Enter the "]="Wejdź do ",
   ["Enter "]="Wejdź do ",
   ["Face the Cave "]="Zmierz się z jaskinią ",
   ["Find "]="Znajdź ",
   ["Find help in "]="Znajdź pomoc w ",
   ["Follow "]="Idź za ",
   ["Give "]="Daj ",
   ["Hear Cyrus' tale"]="Posłuchaj opowieści Cyrusa",
   ["Learn about "]="Naucz się o ",
   ["Look for "]="Poszukaj ",
   ["Loot and Equip a "]="Odbierz i załóż ",
   ["Meet with "]="Spotkaj się z ",
   ["Meet your team"]="Poznaj swoją drużynę",
   ["Meet "]="Spotkaj się z ",
   ["Ring the "]="Zadzwoń w ",
   ["Practice combat on a "]="Poćwicz walkę z ",
   ["Practice "]="Poćwicz ",
   ["Pratect "]="Chroń ",
   ["Reach "]="Dotrzyj ",
   ["Reignite the "]="Rozpal ",
   ["Report back to "]="Zgłoś się do ",
   ["Report to "]="Złóż raport do ",
   ["Rescue the "]="Ocalony ",
   ["Return to "]="Wróć do ",
   ["Ride to the "]="Poleć do ",
   ["Ride a "]="Poleć na ",
   ["Ride "]="Dosiąć ",
   ["Scout through the "]="Przeszukaj ",
   ["Spar with "]="Powalcz z ",
   ["Speak with the "]="Porozmawiaj z ",
   ["Speak with "]="Porozmawiaj z ",
   ["Speak to "]="Porozmawiaj z ",
   ["Stolen "]="Skradzine ",
   ["Talk to "]="Porozmawiaj z ",
   ["Talk to the "]="Porozmawiaj z ",
   ["Take the Ferry to "]="Wsiądź na prom do ",
   ["Take the ferry from "]="Weź prom z ",
   ["Trapped "]="Uwięziony ",
   ["Travel "]="Udaj się ",
   ["Type "]="Wpisz ",
   ["Use "]="Użyj ",
   ["War progress"]="Postęp wojny",
   [" Analyzed"]=" zbadane",
   [" Awoken"]=" obudzone",
   [" Evacuated"]=" ewakuowane",
   [" Rescued"]=" uratowane",
   [" Revived"]=" odrodzone",
   [" Saved"]=" ocalone",
   [" activated"]=" aktywowane",
   [" and speak with "]=" i porozmawiaj z ",
   [" against "]=" przeciwko ",
   [" and "]=" i ",
   [" any expedition survivors"]=" wszystkich ocalałych z ekspedycji",
   [" at the top of "]=" na górze ",
   [" at the edge of "]=" na krańcu ",
   [" at the "]=" przy ",
   [" at "]=" przy ",
   [" atop "]=" na szczycie ",
   [" between "]=" pomiędzy ",
   [" briefed"]=" poinstruowane",
   [" burned"]=" spalone",
   [" completed"]=" zakończone",
   [" collected"]=" zebrane",
   [" defeated"]=" pokonane",
   [" destroyed"]=" zniszczone",
   [" dispersed"]=" rozproszone",
   [" dominated"]=" zdominowane",
   [" emblazoned"]=" ozdobione",
   [" explored"]=" zbadane",
   [" forces"]=" siły",
   [" forces"]=" siły",
   [" freed"]=" uwolnione",
   [" from wildlife"]=" od dzikich zwierząt",
   [" from defeated "]=" od pokonanych ",
   [" from the lake"]=" z jeziora",
   [" further "]=" dalej ",
   [" her "]=" jej ",
   [" guards "]=" strażnicy ",
   [" his "]=" jego ",
   [" in the northwestern end of the "]=" na północno-zachodnim końcu ",
   [" in the lowlands"]=" na nizinach",
   [" in the "]=" w ",
   [" in "]=" w ",
   [" inside "]=" wewnątrz ",
   [" inspected"]=" sprawdzone",
   [" inoculated"]=" zaszczepione",
   [" lit"]=" zapalone",
   [" killed"]=" zabite",
   [" made"]=" zrobione",
   [" near the "]=" w pobliżu ",
   [" north"]=" na północ",
   [" on the campfire"]=" na ognisku",
   [" or "]=" lub ",
   [" opened"]=" otworzone",
   [" outside of "]=" na zewnątrz ",
   [" power taken"]=" moc pobrana",
   [" proven "]=" udowodnione ",
   [" purchased from "]=" zakupiony od ",
   [" recovered "]=" odzyskane ",
   [" removed"]=" usunięte",
   [" regained"]=" odzyskane",
   [" rescued from "]=" uratowany z ",
   [" rescued"]=" uratowane",
   [" rotated"]=" obrócone",
   [" runes holding "]=" runy trzymające ",
   [" rode back to "]=" przewiezie cię do ",
   [" rounded up"]=" przepędzone",
   [" sacrificed"]=" poświęcone",
   [" shot down"]=" zestrzelone",
   [" sold to "]=" sprzedany do ",
   [" slain"]=" zabite",
   [" slaughtered"]=" ubite",
   [" tested on "]=" testowane na ",
   [" the coocked meat"]=" upieczone mięso",
   [" the meat "]=" mięso ",
   [" the treasure "]=" skarbu ",
   [" the citadel entrance"]=" do wejścia cytadeli",
   [" the way downstairs"]=" drogę na dół",
   [" used on "]=" użyte na ",
   [" used"]=" użyte",
   [" taught"]=" nauczone",
   [" to enter the dungeon"]=" aby wejść do lochu",
   [" to escape"]=" aby uciec",
   [" to find "]=" aby znajeźć ",
   [" to perform "]=" aby wykonać ",
   [" to rescue "]=" aby uratować ",
   [" to scout the area"]=" na zwiad po okolicy",
   [" to the east of "]=" na wschód od ",
   [" to the southeast"]=" na południowym wschodzie",
   [" to the "]=" do ",
   [" to teleport you to "]=" aby teleportować cię do ",
   [" thrown at abomination"]=" rzucone na abominacje",
   [" upstairs in the "]=" schodami na górze ",
   [" visited"]=" odwiedzone",
   [" west of the "]=" na zachód od ",
   [" while she meditates"]=" podczas medytacji",
};

function pairsByKeys (t)
   local a = {}
   for n in pairs(t) do table.insert(a, n) end
   table.sort(a, function(a, b) return a > b end)
   local i = 0      -- iterator variable
   local iter = function ()   -- iterator function
      i = i + 1
      if a[i] == nil then return nil
         else return a[i], t[a[i]]
      end
   end
   return iter
end

