## Interface: 110002
## Title: World of HunCraft |cff8080ff11.01|r
## Version: 11.01
## Notes: Az AddOn magyar nyelven jeleníti meg a lefordított szöveges információkat
## Notes_en: AddOn displays the translated text informations in Hungarian
## Author: Platine & WowHunCraft team
## E-mail: platine.wow@gmail.com
## WWW: https://panel.wowpopolsku.pl/
## DefaultState: Enabled
## LoadOnDemand: 0
## IconTexture: Interface\AddOns\WoWHU\Images\icon.png
## SavedVariables: QTR_PS, QTR_SAVED, QTR_MISSING, QTR_GOSSIP, BB_PM, BB_PS, BB_TR, MF_PM, MF_PS, TT_PS, TT_TUTORIALS, BT_PM, BT_SAVED, ST_PM, ST_PS, ST_PH, WoWTR_minimapDB

Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Translations\QuestData_HU.lua
Translations\Gossip_HU.lua
Translations\TlumaczOnline_HU.lua
Translations\Bubbles_HU.lua
Translations\Subtitles_HU.lua
Translations\TutorialsData7_HU.lua
Translations\Books_HU.lua
Translations\Tooltips_HU.lua

WoW_Localization_HU.lua

Plugins\DUIPlugin.lua

WoW_Quests.lua
WoW_Bubbles.lua
WoW_MovieSubtitles.lua

UI\Professions.lua
UI\Talents.lua

WoW_Tutorials.lua

WoW_Books.lua
WoW_Tooltips.lua
WoW_Chat.lua

WoW_Core.lua
WoW_Config.lua
