-- Çevrilmiş metinlerin Türkçe veri tabanı (ÇEVRİMİÇİ)
-- WoWTR_Quests eklentisi

TO_lang = "TR";
TO_date = "2023-05-26";

-- ÇEVRİMİÇİ çeviri tablosu
QTR_Tlumacz_Online = {
   ["Abilities "]="Yetenekler ",
   ["Any item "]="Herhangi bir öğe ",
   ["Ascend "]="Yükselt ",
   ["Ask "]="Sor ",
   ["Attend the "]="Katılın ",
   ["Bring the "]="Getir ",
   ["Clean up "]="Temizle ",
   ["Choose "]="Seç ",
   ["Commune with the "]="İletişim kur ",
   ["Convey orders to "]="Siparişleri şuraya ilet ",
   ["Cook "]="Aşçı ",
   ["Defeat "]="Yenilgi ",
   ["Deliver the "]="Teslim ",
   ["Disable "]="Devre Dışı ",
   ["Disperse the "]="Dağıt ",
   ["Enter the "]="Girin ",
   ["Enter "]="Gir ",
   ["Face the Cave "]="Mağarayla Yüzleşin ",
   ["Find "]="Bul ",
   ["Find help in "]="Yardım bulmak ",
   ["Follow "]="Takip et ",
   ["Give "]="Ver ",
   ["Hear Cyrus' tale"]="Cyrus'un öyküsünü dinleyin",
   ["Learn about "]="Hakkında bilgi edinin ",
   ["Look for "]="Ara ",
   ["Loot and Equip a "]="Topla ve donat ",
   ["Meet with "]="ile tanışın ",
   ["Meet your team"]="Ekibinizle tanışın",
   ["Meet "]="Görüş ",
   ["Ring the "]="Çaldır ",
   ["Practice combat on a "]="A üzerinde dövüş alıştırması yapın ",
   ["Practice "]="Alıştırma ",
   ["Pratect "]="Koru ",
   ["Reach "]="Erişim ",
   ["Reignite the "]="Yeniden Ateşle ",
   ["Report back to "]="Geri bildir ",
   ["Report to "]="Şuraya rapor et ",
   ["Rescue the "]="Kurtarılan ",
   ["Return to "]="Geri Dön ",
   ["Ride to the "]="Sürmek için ",
   ["Ride a "]="Sürün ",
   ["Ride "]="Sür ",
   ["Scout through the "]="Aracılığıyla keşif ",
   ["Spar with "]="Dövüş ",
   ["Speak with the "]="İle konuş ",
   ["Speak with "]="İle konuş ",
   ["Speak to "]="Konuş ",
   ["Stolen "]="Çalıntı ",
   ["Talk to "]="Konuş ",
   ["Talk to the "]="İle konuş ",
   ["Take the Ferry to "]="Feribota binin ",
   ["Take the ferry from "]="Feribota binin ",
   ["Trapped "]="Kapana Kısılmış ",
   ["Travel "]="Seyahat ",
   ["Type "]="Tür ",
   ["Use "]="Kullan ",
   ["War progress"]="Savaş ilerlemesi",
   [" Analyzed"]=" Analiz edildi",
   [" Awoken"]=" Uyanmış",
   [" Evacuated"]=" Tahliye edildi",
   [" Rescued"]=" Kurtarıldı",
   [" Revived"]=" Canlandı",
   [" Saved"]=" Kaydedildi",
   [" activated"]=" etkinleştirildi",
   [" and speak with "]=" ve konuş ",
   [" against "]=" karşı ",
   [" and "]=" ve ",
   [" any expedition survivors"]=" herhangi bir seferde kurtulanlar",
   [" at the top of "]=" en üstte ",
   [" at the edge of "]=" kenarında ",
   [" at the "]=" içinde ",
   [" at "]=" içinde ",
   [" atop "]=" zirvede ",
   [" between "]=" arasında ",
   [" briefed"]=" bilgi verildi",
   [" burned"]=" yandı",
   [" completed"]=" tamamlandı",
   [" collected"]=" toplanmış",
   [" defeated"]=" mağlup",
   [" destroyed"]=" yerlebir edilmiş",
   [" dispersed"]=" dağınık",
   [" dominated"]=" hakim",
   [" emblazoned"]=" süslenmiş",
   [" explored"]=" Keşfedilen",
   [" forces"]=" kuvvetler",
   [" forces"]=" kuvvetler",
   [" freed"]=" serbest",
   [" from wildlife"]=" vahşi yaşamdan",
   [" from defeated "]=" mağlup olan ",
   [" from the lake"]=" gölden",
   [" further "]=" daha ileri ",
   [" her "]=" onu ",
   [" guards "]=" muhafızlar ",
   [" his "]=" onun ",
   [" in the northwestern end of the "]=" kuzeybatı ucunda ",
   [" in the lowlands"]=" ovalarda",
   [" in the "]=" içinde ",
   [" in "]=" içinde ",
   [" inside "]=" içinde ",
   [" inspected"]=" denetlendi",
   [" inoculated"]=" aşılanmış",
   [" lit"]=" küfelik",
   [" killed"]=" öldürüldü",
   [" made"]=" yapılmış",
   [" near the "]=" yakınında ",
   [" north"]=" kuzey",
   [" on the campfire"]=" kamp ateşinde",
   [" or "]=" veya ",
   [" opened"]=" açıldı",
   [" outside of "]=" dışında ",
   [" power taken"]=" alınan güç",
   [" proven "]=" kanıtlanmış ",
   [" purchased from "]=" satın alınan ",
   [" recovered "]=" kurtarıldı ",
   [" removed"]=" kaldırıldı",
   [" regained"]=" yeniden kazanıldı",
   [" rescued from "]=" kurtarıldı ",
   [" rescued"]=" kurtarıldı",
   [" rotated"]=" döndürülmüş",
   [" runes holding "]=" tutan rünler ",
   [" rode back to "]=" geri döndüm ",
   [" rounded up"]=" sürgün",
   [" sacrificed"]=" kurban edildi",
   [" shot down"]=" vuruldu",
   [" sold to "]=" satıldı ",
   [" slain"]=" katledildi",
   [" slaughtered"]=" katledildi",
   [" tested on "]=" test edildi ",
   [" the coocked meat"]=" pişmiş et",
   [" the meat "]=" et ",
   [" the treasure "]=" Hazine ",
   [" the citadel entrance"]=" kale girişi",
   [" the way downstairs"]=" alt kattaki yol",
   [" used on "]=" kullanılan ",
   [" used"]=" kullanılmış",
   [" taught"]=" öğretilmiş",
   [" to enter the dungeon"]=" zindana girmek için",
   [" to escape"]=" kaçmak için",
   [" to find "]=" bulmak için ",
   [" to perform "]=" gerçekleştirmek için ",
   [" to rescue "]=" kurtarmak için ",
   [" to scout the area"]=" bölgeyi keşfetmek için",
   [" to the east of "]=" doğusunda ",
   [" to the southeast"]=" güneydoğuda",
   [" to the "]=" yapmak ",
   [" to teleport you to "]=" seni ışınlamak için ",
   [" thrown at abomination"]=" iğrençliğe atıldı",
   [" upstairs in the "]=" üst katta ",
   [" visited"]=" ziyaret etti",
   [" west of the "]=" batısında ",
   [" while she meditates"]=" meditasyon yaparken",
 -- second stage / xantos
   ["found"]="bulundu",
   ["report"]="raporu",
   ["Deliver the"]="Teslim et",
   ["gear"]="teçhizat",
   ["fished"]="balık tuttu",
   ["Investigated"]="Araştırıldı",
   ["Hear"]="Dinle",
};

function pairsByKeys (t)
   local a = {}
   for n in pairs(t) do table.insert(a, n) end
   table.sort(a, function(a, b) return a > b end)
   local i = 0      -- iterator variable
   local iter = function ()   -- iterator function
      i = i + 1
      if a[i] == nil then return nil
         else return a[i], t[a[i]]
      end
   end
   return iter
end

