## Interface: 110100
## Title: WoWinJapanese |cff8080ff11.02|r
## Version: 11.02
## Notes: AddOn displays the translated text informations in Japanese
## Author: Platine
## E-mail: platine.wow@gmail.com
## WWW: https://panel.wowpopolsku.pl/ ,  https://www.wowpopolsku.pl
## DefaultState: Enabled
## LoadOnDemand: 0
## IconTexture: Interface\AddOns\WoWJP\Images\icon.png
## SavedVariables: QTR_PS, QTR_SAVED, QTR_MISSING, QTR_GOSSIP, BB_PM, BB_PS, BB_TR, MF_PM, MF_PS, TT_PS, TT_TUTORIALS, BT_PM, BT_SAVED, ST_PM, ST_PS, ST_PH, WoWTR_minimapDB

Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Translations\QuestData_JP.lua
Translations\Gossip_JP.lua
Translations\TlumaczOnline_JP.lua
Translations\Bubbles_JP.lua
Translations\Subtitles_JP.lua
Translations\TutorialsData7_JP.lua
Translations\Books_JP.lua
Translations\Tooltips_JP.lua

WoW_Localization_JP.lua

Plugins\DUIPlugin.lua

WoW_Quests.lua
WoW_Bubbles.lua
WoW_MovieSubtitles.lua

UI\Professions.lua
UI\Talents.lua

WoW_Tutorials.lua

WoW_Books.lua
WoW_Tooltips.lua
WoW_Chat.lua

WoW_Core.lua
WoW_Config.lua
