-- Magyar lefordított szövegek adatbázisa (ONLINE)
-- WoWTR_Quests bővítmény

TO_lang = "HU";
TO_date = "2023-07-06";

-- ÇEVRİMİÇİ çeviri tablosu
QTR_Tlumacz_Online = {
   ["Abilities "]="Képességek ",
   ["Any item "]="Bármely tárgy ",
   ["Ascend "]="Felemelkedés ",
   ["Ask "]="Kérdezz ",
   ["Attend the "]="Vegyél részt ",
   ["Bring the "]="Hozd ide a ",
   ["Clean up "]="Takaríts ",
   ["Choose "]="Válassz ",
   ["Commune with the "]="Lépj kapcsolatba ",
   ["Convey orders to "]="Parancsolj ",
   ["Cook "]="Főzz ",
   ["Defeat "]="Vereség ",
   ["Deliver the "]="Kézbesítsd a ",
   ["Disable "]="Letilt ",
   ["Disperse the "]="Szórd szét a ",
   ["Enter the "]="Lépj be a ",
   ["Enter "]="Belépés ",
   ["Face the Cave "]="Nézz szembe a barlanggal ",
   ["Find "]="Keres ",
   ["Find help in "]="Keress segítséget ",
   ["Follow "]="Kövesd ",
   ["Give "]="Add ",
   ["Hear Cyrus' tale"]="Hallgasd Cyrus' történetét",
   ["Learn about "]="Tudj meg többet ",
   ["Look for "]="Keresgélj ",
   ["Loot and Equip a "]="Kifosztani és                         viselni a ",
   ["Meet with "]="Találkozz ",
   ["Meet your team"]="Találkozz a csapatoddal",
   ["Meet "]="Találkozz ",
   ["Ring the "]="Csöngesd meg a ",
   ["Practice combat on a "]="Gyakorold a harcot egy ",
   ["Practice "]="Gyakorolj ",
   ["Protect "]="Védd meg ",
   ["Reach "]="Érd el ",
   ["Reignite the "]="Lobbantsd fel a ",
   ["Report back to "]="Jelents ",
   ["Report to "]="Jelents ",
   ["Rescue the "]="Mentsd meg a ",
   ["Return to "]="Térj vissza ",
   ["Ride to the "]="Lovagolj ",
   ["Ride a "]="Lovagolj egy ",
   ["Ride "]="Lovagolj ",
   ["Scout through the "]="Fedezd fel a ",
   ["Spar with "]="Csatázz vele ",
   ["Speak with the "]="Beszélj vele a ",
   ["Speak with "]="Beszélj vele ",
   ["Speak to "]="Beszélj ",
   ["Stolen "]="Lopott ",
   ["Talk to "]="Beszélj vele ",
   ["Talk to the "]="Beszélj a ",
   ["Take the Ferry to "]="Menj a komppal a ",
   ["Take the ferry from "]="Menj a komppal a ",
   ["Trapped "]="Csapdába esett ",
   ["Travel "]="Utazz ",
   ["Type "]="Írj ",
   ["Use "]="Használj ",
   ["War progress"]="Háború állása",
   [" Analyzed"]=" Elemzett",
   [" Awoken"]=" Felébredt",
   [" Evacuated"]=" Kiürített",
   [" Rescued"]=" Megmentett",
   [" Revived"]=" Felélesztett",
   [" Saved"]=" Megmenekült",
   [" activated"]=" aktivált",
   [" and speak with "]=" és beszélj vele ",
   [" against "]=" ellene ",
   [" and "]=" és ",
   [" any expedition survivors"]=" bármely expedíciós túlélő",
   [" at the top of "]=" a tetején a ",
   [" at the edge of "]=" a szélén a ",
   [" at the "]=" a ",
   [" at "]=" a ",
   [" atop "]=" tetején ",
   [" between "]=" között ",
   [" briefed"]=" tájékoztatva",
   [" burned"]=" felégetve",
   [" completed"]=" befejezve",
   [" collected"]=" összegyűjtve",
   [" defeated"]=" legyőzve",
   [" destroyed"]=" megsemmisítve",
   [" dispersed"]=" szétszórva",
   [" dominated"]=" uralva",
   [" emblazoned"]=" díszített",
   [" explored"]=" felfedezve",
   [" forces"]=" erők",
   [" forces"]=" erők",
   [" freed"]=" kiszabadított",
   [" from wildlife"]=" a vadonból",
   [" from defeated "]=" a legyőzöttől ",
   [" from the lake"]=" a tóból",
   [" further "]=" további ",
   [" her "]=" Ő ",
   [" guards "]=" őrök ",
   [" his "]=" Övé ",
   [" in the northwestern end of the "]=" az északnyugati végén a ",
   [" in the lowlands"]=" a síkságon",
   [" in the "]=" ben ",
   [" in "]=" benne ",
   [" inside "]=" belül ",
   [" inspected"]=" ellenőrzött",
   [" inoculated"]=" beoltott",
   [" lit"]=" világít",
   [" killed"]=" megölt",
   [" made"]=" készült",
   [" near the "]=" közel a ",
   [" north"]=" Észak",
   [" on the campfire"]=" a tábortűznél",
   [" or "]=" vagy ",
   [" opened"]=" kinyitott",
   [" outside of "]=" kívülről ",
   [" power taken"]=" erő megszerezve",
   [" proven "]=" bizonyított ",
   [" purchased from "]=" megvásárolta a ",
   [" recovered "]=" visszanyert ",
   [" removed"]=" eltávolítva",
   [" regained"]=" visszanyerte",
   [" rescued from "]=" megmenekült a ",
   [" rescued"]=" megmenekült",
   [" rotated"]=" elforgatott",
   [" runes holding "]=" rúnák birtoklása ",
   [" rode back to "]=" visszautazás a ",
   [" rounded up"]=" kerekítve",
   [" sacrificed"]=" feláldozott",
   [" shot down"]=" lelőtte",
   [" sold to "]=" eladva a ",
   [" slain"]=" megölt",
   [" slaughtered"]=" lemészárolt",
   [" tested on "]=" tesztelve ",
   [" the coocked meat"]=" a főtt hús",
   [" the meat "]=" a hús ",
   [" the treasure "]=" a kincs ",
   [" the citadel entrance"]=" a vár bejárata",
   [" the way downstairs"]=" a lépcsőn lefelé",
   [" used on "]=" felhasználva ",
   [" used"]=" használva",
   [" taught"]=" megtanult",
   [" to enter the dungeon"]=" belépni a kazamatába",
   [" to escape"]=" elmenekülni",
   [" to find "]=" megtalálni ",
   [" to perform "]=" elvégezni ",
   [" to rescue "]=" megmenteni ",
   [" to scout the area"]=" felderíteni a területet",
   [" to the east of "]=" keletre a ",
   [" to the southeast"]=" délkeleti irányba",
   [" to the "]=" a ",
   [" to teleport you to "]=" teleportáljon ",
   [" thrown at abomination"]=" a förtelemre dobva",
   [" upstairs in the "]=" az emeleten a ",
   [" visited"]=" meglátogatott",
   [" west of the "]=" nyugatra a ",
   [" while she meditates"]=" miközben meditál",
 -- second stage / xantos
   ["found"]="megtalált",
   ["report"]="jelentés",
   ["Deliver the"]="Kézbesíteni a",
   ["gear"]="fogaskerék",
   ["fished"]="horgászott",
   ["Investigated"]="MEgvizsgált",
   ["Hear"]="Hallani",
};

function pairsByKeys (t)
   local a = {}
   for n in pairs(t) do table.insert(a, n) end
   table.sort(a, function(a, b) return a > b end)
   local i = 0      -- iterator variable
   local iter = function ()   -- iterator function
      i = i + 1
      if a[i] == nil then return nil
         else return a[i], t[a[i]]
      end
   end
   return iter
end

